SPRING_APPLICATION_NAME=INTern

SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_JPA_HIBERNATE_DDL_AUTO=create

FRONTEND_URL=http://localhost:3000
AISERVICE_URL=http://ai:8010